<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProjectSchedule (SourceDataf)' inline='true' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SourceDataf' name='excel-direct.0q0nd8g1hvqh5h1fiauxs1iaxp5f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ESCANOR/Downloads/SourceDataf.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q0nd8g1hvqh5h1fiauxs1iaxp5f' name='ProjectSchedule' table='[ProjectSchedule$]' type='table'>
          <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
            <column datatype='integer' name='Activity ID' ordinal='0' />
            <column datatype='integer' name='HOUSE' ordinal='1' />
            <column datatype='string' name='TASK' ordinal='2' />
            <column datatype='date' name='START' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
            <column datatype='date' name='End' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[ProjectSchedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
      <column caption='Duration Calc' datatype='integer' name='[Calculation_854558058857123840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[START],[End] )+1' />
      </column>
      <column aggregation='Sum' caption='House' datatype='integer' name='[HOUSE]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Task' datatype='string' name='[TASK]' role='dimension' type='nominal' />
      <column caption='ProjectSchedule' datatype='table' name='[__tableau_internal_object_id__].[ProjectSchedule_9A415897479949B0A39ABA5CCCE268AC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' forecast-column-base='[sum:Duration:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Week-Trunc' name='[twk:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[fVal:sum:Duration:qk]</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[twk:START:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Week-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='House' datatype='integer' name='[HOUSE]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column caption='Task' datatype='string' name='[TASK]' role='dimension' type='nominal' />
            <column-instance column='[HOUSE]' derivation='None' name='[none:HOUSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TASK]' derivation='None' name='[none:TASK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Day-Trunc' name='[tdy:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:TASK:nk]' />
              <size column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:HOUSE:ok]</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[tdy:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column caption='Task' datatype='string' name='[TASK]' role='dimension' type='nominal' />
            <column-instance column='[TASK]' derivation='None' name='[none:TASK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Day-Trunc' name='[tdy:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:TASK:nk]' />
              <size column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:TASK:nk]</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[tdy:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[cum:sum:Duration:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[mn:START:ok]' ordering-field='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[START]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[START]' derivation='Month' name='[mn:START:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START]' derivation='Quarter' name='[qr:START:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[cum:sum:Duration:qk:1]</rows>
        <cols>([federated.1fuum2f0z6038b0zqakfc0ue5pql].[yr:START:ok] / ([federated.1fuum2f0z6038b0zqakfc0ue5pql].[qr:START:ok] / [federated.1fuum2f0z6038b0zqakfc0ue5pql].[mn:START:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column aggregation='Sum' caption='House' datatype='integer' name='[HOUSE]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column caption='Task' datatype='string' name='[TASK]' role='dimension' type='nominal' />
            <column-instance column='[HOUSE]' derivation='Count' name='[cnt:HOUSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TASK]' derivation='None' name='[none:TASK:nk]' pivot='key' type='nominal' />
            <column-instance column='[START]' derivation='Quarter-Trunc' name='[tqr:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:TASK:nk] * [federated.1fuum2f0z6038b0zqakfc0ue5pql].[cnt:HOUSE:qk])</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[tqr:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Month-Trunc' name='[tmn:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[sum:Duration:qk]</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[tmn:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ad-hoc Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectSchedule (SourceDataf)' name='federated.1fuum2f0z6038b0zqakfc0ue5pql' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuum2f0z6038b0zqakfc0ue5pql'>
            <column caption='Duration Calc' datatype='integer' name='[Calculation_854558058857123840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[START],[End] )+1' />
            </column>
            <column caption='CEILING([House]/5)' datatype='integer' name='[Calculation_854558058864517123]' role='measure' type='quantitative' user:unnamed='Gantt 2'>
              <calculation class='tableau' formula='CEILING([HOUSE]/5)' />
            </column>
            <column caption='[House]&gt;30' datatype='boolean' name='[Calculation_854558058864754693]' role='dimension' type='nominal' user:unnamed='ad-hoc'>
              <calculation class='tableau' formula='[HOUSE]&gt;30' />
            </column>
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='House' datatype='integer' name='[HOUSE]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
            <column caption='Task' datatype='string' name='[TASK]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854558058864754693]' derivation='None' name='[none:Calculation_854558058864754693:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSE]' derivation='None' name='[none:HOUSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TASK]' derivation='None' name='[none:TASK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854558058857123840]' derivation='Sum' name='[sum:Calculation_854558058857123840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558058864517123]' derivation='Sum' name='[sum:Calculation_854558058864517123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START]' derivation='Day-Trunc' name='[tdy:START:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:TASK:nk]' />
              <size column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[sum:Calculation_854558058857123840:qk]' />
              <lod column='[federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:Calculation_854558058864754693:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuum2f0z6038b0zqakfc0ue5pql].[none:HOUSE:ok] / [federated.1fuum2f0z6038b0zqakfc0ue5pql].[sum:Calculation_854558058864517123:ok])</rows>
        <cols>[federated.1fuum2f0z6038b0zqakfc0ue5pql].[tdy:START:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
